project_name: "mp-viz"

# Marketplace Viz Dev Versions
visualization: {
  id: "multiple-value-dev"
  label: "Multiple Value Dev"
  # file: "multiple_value.js"
  url: "https://localhost:4443/multiple_value.js"
}
visualization: {
  id: "radialgauge-next-marketplace-dev"
  label: "Radial Gauge"
  file: "radialgauge.js"
}
visualization: {
  id: "bargauge-next-marketplace-dev"
  label: "Bar Gauge"
  file: "bargauge.js"
}
visualization: {
  id: "packed-bubble-marketplace-dev"
  label: "Packed Bubble Dev"
  file: "packed_bubble.js"
}



# Other Viz
visualization: {
  id: "framer-viz-noah-dev"
  label: "Framer"
  file: "framer.js"
}
visualization: {
  id: "leaderboard-marketplace-dev"
  label: "Leaderboard Dev"
  url: "https://localhost:4443/leaderboard.js"
}
