project_name: "mp-viz"

# Marketplace Viz Dev Versions
visualization: {
  id: "multiple-value-dev"
  label: "Multiple Value Dev"
  # file: "multiple_value.js"
  url: "https://localhost:4443/multiple_value.js"
}
visualization: {
  id: "radialgauge-next-marketplace-dev"
  label: "Radial Gauge Dev"
  file: "radialgauge.js"
}
visualization: {
  id: "bargauge-next-marketplace-dev"
  label: "Bar Gauge Dev"
  file: "bargauge.js"
}
visualization: {
  id: "packed-bubble-marketplace-dev"
  label: "Packed Bubble Dev"
  # file: "packed_bubble.js"
  url: "https://localhost:4443/packed_bubble.js"
}
visualization: {
  id: "aster-plot-marketplace-dev"
  label: "Aster Plot Dev"
  file: "aster_plot.js"
  dependencies: ["https://d3js.org/d3.v3.min.js","https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"]
}
visualization: {
  id: "sankey-marketplace-dev"
  label: "Sankey Dev"
  file: "sankey.js"
}



# Other Viz
visualization: {
  id: "framer-viz-noah-dev"
  label: "Framer"
  file: "framer.js"
}
visualization: {
  id: "leaderboard-marketplace-dev"
  label: "Leaderboard Dev"
  url: "https://localhost:4443/leaderboard.js"
}
visualization: {
  id: "elevenup-viz"
  label: "ElevenUp Dev"
  # file: "multiple_value.js"
  url: "https://localhost:4443/elevenup.js"
}
